body
  font-family: $regular-font
  font-size: 18px
  position: relative
a
  text-decoration: none
  color: $primary-color
  &:hover
    color: $text-color
  &:focus
    outline-color: $primary-color
li
  color: #443065
p
  margin-bottom: 10px
  margin-top: 0
  word-wrap: break-word
.reset-list
  margin: 0
  padding: 0
  list-style-type: none
.title--block
  background-color: $primary-color
  color: #fff
  padding: 20px 30px
  margin: 30px 0
  text-transform: uppercase
  font-size: 20px
  font-family: $medium-font
.map
  height: 500px
  overflow: hidden
.bot-img
  position: absolute
  bottom: 0
  z-index: -1
  right: 0
.gradient-section
  padding: 50px 0
  background: #d2d3e1
  background: -webkit-linear-gradient(-63deg, #c7deeb 4%, #d2d3e1 27%, #cff1ed 48%, #f7ced7 65%, #fff5c8 96%)
  background: -moz-linear-gradient(-63deg, #c7deeb 4%, #d2d3e1 27%, #cff1ed 48%, #f7ced7 65%, #fff5c8 96%)
  background: -o-linear-gradient(-63deg, #c7deeb 4%, #d2d3e1 27%, #cff1ed 48%, #f7ced7 65%, #fff5c8 96%)
  background: -ms-linear-gradient(-63deg, #c7deeb 4%, #d2d3e1 27%, #cff1ed 48%, #f7ced7 65%, #fff5c8 96%)
  background: linear-gradient(153deg, #c7deeb 4%, #d2d3e1 27%, #cff1ed 48%, #f7ced7 65%, #fff5c8 96%)
.opacity-bg
  background-color: rgba(255, 255, 255, 0.7)
h1
  color: $primary-color
  margin-top: 0
  margin-bottom: 30px