.breadcrumbs
  padding: 20px 0
  a
    color: $text-color
    &:hover 
      color: $primary-color
  span
    color: $primary-color
    &::before
      content: ' / '
      color: $text-color
nav + .container > .breadcrumbs
  @media (min-width:769px)
    padding-top: 80px