.categories
  background-color: #d4dbe0
  padding-bottom: 20px
.items-wrap
  @media (min-width:550px)
    display: flex
    flex-wrap: wrap
    margin-top: -80px
.category__item
  &:nth-child(1) .category__title,
  &:nth-child(9) .category__title,
    background-color: rgba(221, 31, 57, .7)
  &:nth-child(2) .category__title
    background-color: rgba(151, 197, 29, .7)
  &:nth-child(3) .category__title,
  &:nth-child(6) .category__title,
  &:nth-child(12) .category__title
    background-color: rgba(255, 207, 0, .7)
  &:nth-child(4) .category__title,
  &:nth-child(5) .category__title,
  &:nth-child(11) .category__title
    background-color: rgba(0, 151, 220, .7)
  &:nth-child(7) .category__title
    background-color: rgba(68, 48, 101, .7)
  &:nth-child(8) .category__title,
  &:nth-child(10) .category__title
    background-color: rgba(255, 149, 0, .7)
  img
    width: 100%
    height: 100%
.category__title
  position: absolute
  top: 0
  bottom: 0
  display: flex
  padding: 10px
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  color: #fff
  font-family: $medium-font
  font-size: 22px
  line-height: 1.4
  text-transform: uppercase
.square
  position: relative
  &:before
    content: ''
    display: block
    padding-bottom: 100%
.square__content
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
.more-items
  margin-top: 20px
  text-align: center
  a
    color: $text-color
    &:hover
      color: $primary-color
