.contacts-wrap
  margin-top: 30px
  @media (min-width: 769px)
    display: flex
    flex-wrap: wrap
    justify-content: center
.contacts__item
  padding: 15px
  @media (min-width: 769px)
    max-width: 50%
    flex: 1 1 50%
  @media (min-width: 992px)
    max-width: 33.333%
    flex: 1 1 33.333%
  img
    margin-bottom: 20px
    width: 100%
.contacts-list
  li
    margin-bottom: 20px
    color: $text-color
    clear: both
    img
      width: 20px
      float: left
      margin-right: 10px