.products-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px
.product
  position: relative
  padding: 50px 15px 15px
  border: 1px solid $primary-color
  font-size: 16px
  &__title
    color: $primary-color
    margin: 10px 0
.price--label
  position: absolute
  top: 10px
  left: -5px
  padding: 5px 10px
  background-color: $primary-color
  color: #fff