.top-block
  position: relative
  background-image: url(../img/background1.jpg)
  background-size: cover
  height: 400px
  @media (min-width:992px)
    height: 600px  
.top-block__text
  padding: 20px
  font-style: italic
  background-color: rgba(255,255,255, .8)
  height: 400px
  @media (min-width:1200px)
    left: 40px
  @media (min-width:992px)
    height: 600px
  @media (min-width:769px)
    top: 60px
    width: 45%
    display: flex
    align-items: center