@font-face 
  font-family: 'Ubuntu-medium'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Ubuntu-Medium.ttf')

@font-face 
  font-family: 'Ubuntu-regular'
  font-style: normal
  font-weight: 700
  src: url('../fonts/Ubuntu-Regular.ttf')

@font-face 
  font-family: 'Ubuntu-italic'
  font-style: italic
  font-weight: 400
  src: url('../fonts/Ubuntu-Italic.ttf')

@font-face 
  font-family: 'Ubuntu-mediumItalic'
  font-style: italic
  font-weight: 400
  src: url('../fonts/Ubuntu-MediumItalic.ttf')