.container 
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px

	@media (min-width: 1200px) 
		width: 100%
		padding-left: 40px
		padding-right: 40px
	
.row 
	margin-left: -15px
	margin-right: -15px

.flex-container 
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px
	display: flex
	
	@media (min-width: 1200px) 
		width: 100%
		padding-left: 40px
		padding-right: 40px
	
.flex
	display: flex

@media (min-width: 768px) 
	.sm-flex
		display: flex
.space-between 
	justify-content: space-between

.align-center 
	align-items: center

.flex-0 
	flex: 0 0 auto