@mixin primary-grid()
  @media (min-width:550px)
    flex: 1 0 50%
    max-width: 50%  
  @media (min-width:769px)
    flex: 1 0 33.333%
    max-width: 33.333%
  @media (min-width:992px)
    flex: 1 0 25%
    max-width: 25%