$text-color: #5f5f5f;
$primary-color: #d92340;
$medium-font: Ubuntu-medium, Arial, sans-serif 
$regular-font: Ubuntu-regular, Arial, sans-serif 
$italic-font: Ubuntu-italic, Arial, sans-serif 
$medit-font: Ubuntu-mediumItalic, Arial, sans-serif 
